<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form id="weather-form">
            <input type="text" id="city" name="city" placeholder="Digite o nome da cidade" required>
            <button type="submit">Buscar</button>
        </form>
        <div id="weather-data" class="weather-data"></div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>